.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 40vh;
    margin-top: 9rem;
    margin-bottom: 13rem;

}

.awesome{
   
    display: flex;
    position: relative;
    flex-direction: column;
 
}

.awesome>:nth-child(1){

    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;

}

.awesome>:nth-child(2){

    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;

}
.awesome>:nth-child(3){

    color: var(--gray);
    font-weight: 100;
    font-size: 14px;
    margin-top: 1rem;

}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;

}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}

.s-blur2{
    left: 22rem;
    top:2rem;
}

.s-blur1{
    top: 9rem;
    left: -14rem;
}


@media screen and (max-width: 480px){
    .services{
     flex-direction: column;
     gap:2rem;
     height: 100vh;

    }
   
    .cards>*{
        position: static;
    }
    .cards{
        display: flex !important;
        flex-direction: column !important;
        gap: 17rem;
    }
    

    /* .cards>:nth-child(1){
        left: 0rem !important;
        top: 0rem !important;
    }
    .cards>:nth-child(2){
        left: 0rem !important;
        top: 17rem !important;
    }
    .cards>:nth-child(3){
        left: 0rem !important;
        top: 34rem !important;
    } */
     
     }